# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=ucsc_genomes_downloader
sonar.projectKey=LucaCappelletti94_ucsc_genomes_downloader
sonar.projectVersion=1.0.1
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=ucsc_genomes_downloader

sonar.links.homepage=https://github.com/LucaCappelletti94/ucsc_genomes_downloader
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/ucsc_genomes_downloader
sonar.links.scm=https://github.com/LucaCappelletti94/ucsc_genomes_downloader
sonar.links.issue=https://github.com/LucaCappelletti94/ucsc_genomes_downloader/issues

sonar.language=py

sonar.sources=./ucsc_genomes_downloader
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
